body {
	margin: 10px;
	color: #FFF;
}

.grid-item {
	background: #2c3e50;
	height: 100px;
	margin-bottom: 20px;
}

.nested-grid-item {
	background: red;
	height: 50px;
	margin-bottom: 10px;
}

.grid-one {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
	    -ms-flex-flow: row wrap;
	        flex-flow: row wrap;
	max-width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 40px;
	padding-right: 40px;
}

.grid-one div {
	-webkit-flex: 0 0 auto;
	    -ms-flex: 0 0 auto;
	        flex: 0 0 auto;
	width: calc(99.99% * 1/1 - (30px - 30px * 1/1));
	position: relative;
}

.grid-one div:nth-child(n) {
	margin-right: 30px;
}

.grid-one div:last-child {
	margin-right: 0;
}

.grid-one div:nth-child(1n) {
	margin-right: 0;
}

.grid-one div > * {
	position: absolute;
	top: 50%;
	right: auto;
	bottom: auto;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
}

@media screen and (min-width: 420px) {
	.grid-one div {
		-webkit-flex: 0 0 auto;
		    -ms-flex: 0 0 auto;
		        flex: 0 0 auto;
		width: calc(99.99% * 1/2 - (30px - 30px * 1/2));
	}
	.grid-one div:nth-child(n) {
		margin-right: 30px;
	}
	.grid-one div:last-child {
		margin-right: 0;
	}
	.grid-one div:nth-child(2n) {
		margin-right: 0;
	}
}

@media screen and (min-width: 900px) {
	.grid-one div {
		-webkit-flex: 0 0 auto;
		    -ms-flex: 0 0 auto;
		        flex: 0 0 auto;
		width: calc(99.99% * 1/3 - (30px - 30px * 1/3));
	}
	.grid-one div:nth-child(n) {
		margin-right: 30px;
	}
	.grid-one div:last-child {
		margin-right: 0;
	}
	.grid-one div:nth-child(3n) {
		margin-right: 0;
	}
}

@media screen and (min-width: 1300px) {
	.grid-one div {
		-webkit-flex: 0 0 auto;
		    -ms-flex: 0 0 auto;
		        flex: 0 0 auto;
		width: calc(99.99% * 1/4 - (30px - 30px * 1/4));
	}
	.grid-one div:nth-child(n) {
		margin-right: 30px;
	}
	.grid-one div:last-child {
		margin-right: 0;
	}
	.grid-one div:nth-child(4n) {
		margin-right: 0;
	}
}

.grid-two {
	width: 100%;
	*zoom: 1;
	height: 500px;
}

.grid-two:before {
	content: '';
	display: table;
}

.grid-two:after {
	content: '';
	display: table;
	clear: both;
}

.responsive {
	font-size: calc(16px + 20 * ((100vw - 420px) / 860));
	color: #999;
}

@media screen and (min-width: 1280px) {

	.responsive {
		font-size: 36px;
	}
}

@media screen and (max-width: 420px) {

	.responsive {
		font-size: 16px;
	}
}

